<?php return array(
    'name' => 'الاسم',
    'selected_category' => 'اختار التصنيف',
    'selected_group' => 'اختار المجموعه',
    'category_id' => 'التصنيف',
    'group_id' => 'المجموعه',
    'min_price' => 'اقل سعر',
    'max_price' => 'اعلي سعر',
    'parcode' => 'الباكورد',
    'status' => 'الحالة',
    'product' => 'المنتجات',
    'image' => 'الصوره',
    'oldimage' => 'الصوره القديمه',
    'created_at' => 'تاريخ الاضافة',
);
