<?php return array(
    'add_new_todo' => 'Add New Todo',
    'added' => 'تمت الاضافة بنجاح',
    'complete' => 'Complete',
    'could_not_find' => 'Could not find selected todo',
    'date' => 'Date',
    'delete_todo' => 'حذف',
    'deleted' => 'تم الحذف بنجاح',
    'description' => 'description',
    'edit_todo' => 'تعديل',
    'incomplete' => 'In-complete',
    'keyword' => 'Keyword',
    'mark_as_complete' => 'Mark as Complete',
    'mark_as_incomplete' => 'Mark as In-complete',
    'show_completed' => 'Show Completed',
    'completed_at' => 'Completed at',
    'status' => 'Status',
    'title' => 'Title',
    'todo' => 'To do',
    'todo_list' => 'Todo List',
    'updated' => 'تم التعديل بنجاح.',
    'module_info_title' => 'اضف القليل من هنا !',
    'module_info_description' => 'Never miss your todo list. Add all your todos here. Keep record of compelte, incompelte todo list.',
);
